{
  "name": "travelopia/wordpress-ai",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "Travelopia\\WordPress_AI\\": "./inc",
      "Travelopia\\WordPress_AI\\Tests\\": "./tests"
    }
  },
  "require": {
    "php": "^8.3",
    "wordpress/php-ai-client": "^0.4.2",
    "php-http/guzzle7-adapter": "^1.1.0",
    "guzzlehttp/guzzle": "^7.10.0",
    "http-interop/http-factory-guzzle": "^1.2.1",
    "aysnc/wordpress-php-ai-client-bedrock": "^0.1.0"
  },
  "require-dev": {
    "roots/wordpress": "*",
    "phpstan/phpstan": "^2.1.38",
    "travelopia/wordpress-coding-standards": "^2",
    "wp-cli/wp-cli": "^v2.12.0",
    "phpunit/phpunit": "^9.6",
    "wp-phpunit/wp-phpunit": "*",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "scripts": {
    "lint": "phpcs",
    "format": "php-cs-fixer fix --dry-run --using-cache=no",
    "format-fix": "php-cs-fixer fix",
    "test": "phpunit",
    "static-analysis": "phpstan analyse -c phpstan.neon --memory-limit=512M"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "roots/wordpress-core-installer": true,
      "php-http/discovery": false
    }
  }
}
