{
  "name": "travelopia-wp-ai",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered alt text generation for WordPress.",
  "scripts": {
    "build": "npm run clear-assets && tsc --noEmit && webpack --mode production",
    "dev": "npm run clear-assets && webpack --mode development --watch",
    "clear-assets": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php",
    "lint:js": "eslint src --ext .js,.ts,.tsx",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:php": "composer run lint",
    "lint-test": "npm run lint && npm run test:php && npm run static-analysis:php",
    "test:php": "composer test",
    "static-analysis:php": "composer static-analysis"
  },
  "devDependencies": {
    "@wordpress/stylelint-config": "^23.26.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.25.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "@travelopia/eslint-plugin-wordpress-coding-standards": "^2.0.0"
  },
  "author": "Travelopia Team",
  "license": "MIT"
}
