{
  "name": "travelopia-wp-ai",
  "version": "0.1.0",
  "description": "AI-powered alt text generation for WordPress.",
  "author": "Travelopia Team",
  "license": "MIT",
  "scripts": {
    "build": "npm run clear-assets && tsc --noEmit && webpack --mode production",
    "dev": "npm run clear-assets && webpack --mode development --watch",
    "clear-assets": "rm -rf dist",
    "start": "composer install && npm ci && npm run wp-env:start",
    "wp-env": "wp-env",
    "wp-env:start": "wp-env start --runtime=playground",
    "wp-env:stop": "wp-env stop",
    "wp-env:destroy": "wp-env destroy",
    "type-check": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php && npm run format:php",
    "lint:js": "wp-scripts lint-js src",
    "format:js": "wp-scripts format src",
    "lint:css": "wp-scripts lint-style src",
    "lint:php": "composer run lint",
    "format:php": "composer run format",
    "format:php:fix": "composer run format-fix",
    "lint-test": "npm run lint && npm run test:php:setup && npm run static-analysis:php",
    "test:php": "./vendor/bin/phpunit",
    "test:php:setup": "composer install && npm run test:php",
    "static-analysis:php": "composer static-analysis"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/components": "^29.0.0",
    "@wordpress/data": "^10.0.0",
    "@wordpress/dataviews": "^4.0.0",
    "@wordpress/dom-ready": "^4.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/notices": "^5.0.0"
  },
  "devDependencies": {
    "@travelopia/eslint-plugin-wordpress-coding-standards": "^2.0.2",
    "@wordpress/env": "^10.39.0",
    "@wordpress/scripts": "^31.4.0",
    "mini-css-extract-plugin": "^2.10.0"
  },
  "overrides": {
    "prettier": "npm:wp-prettier@3.0.3"
  }
}
